[BOT SETTINGS]
BotToken =  токен бота

[ADMIN SETTINGS]
AdminId = telegram id администратора

[DB SETTINGS]
DbUser = Имя пользователя
UserPassword = Пароль от базы данных
DbName = Название базы данных
Host = localhost
Port = 5432

# после изменения файла переименуйте его в config.ini